{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=guiaorla;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SUA_CHAVE_SUPER_SECRETA_COM_NO_MINIMO_32_CARACTERES",
    "Issuer": "GuiaOrlaAPI",
    "Audience": "GuiaOrlaFrontend",
    "ExpiresInMinutes": 120
  }
}
