{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=guiaorla;Username=postgres;Password="
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "GuiaOrlaAPI",
    "Audience": "GuiaOrlaFrontend",
    "ExpiresInMinutes": 120
  }
}